[server]
server = status,subnet,disk_size,uuid,inter_ip,project,srv_type,exter_ip,location,memory,os_type,cpu

[srv_port]
srv_port = uuid,game_pt,game_adm_pt,battle_pt,battle_ht_pt,cache_pt,cache_ht_pt,log_pt

[dbserver]
dbserver = status,project,db_type,inter_ip,port,instance_id,location,hardware_info

[domain]
domain = domain_name,project,location,status,entrance_type,entrance_value,enter_time,update_time

[srv_role]
srv_role = role,salt_id,srv_name,sip,sid,sdir,sport,sbattle_port,sbattle_http_port,scache_port,scache_http_port,slog_port,slog_archive_time,sdb_host,sdb_port,sdb_slave_host,sdb_slave_port,sredis_port,sopen_time

[jobs]
jobs = job_id,job_name,job_user,step_id,step_name,script_id,script_name,script_user,server_group,arguments,project

[wdqk_game]
wdqk_game = game_id,game_ip,group,game_port,qu,fu,start_time,redis_port,redis_ip,db_ip,db_user,db_passwd,battle_port,battle_http_port,cache_port,cache_http_port,log_port,redis_key

[ip_group]
ip_group = server_group,user,inter_ip,exter_ip,project

[timed_jobs]
timed_jobs = timed_job,creater,modified_by,project

[periodictask]
periodictask = name,task,crontab_id,args,kwargs,enabled

[crontabschedule]
crontabschedule = minute,hour,day_of_week,day_of_month,month_of_year

[job_log]
job_log = uuid,job_name,run_user,code,project

[cron_log]
cron_log = uuid,cron_name,code,project

[express_script]
express_script = script_name,creator

[express_create]
express_create = script_name,creator

[express_modify]
express_modify = script_name,modify_user

[express_log]
express_log = script_name,modify_user,flag,project

[express_run]
express_run = script_name,run_user,run_log,target,argments,status,project

[proj_prvi]
proj_prvi = user,proj

[proj_loginfo]
proj_loginfo = user,proj

[game_proj]
game_proj = proj_name,proj_ip

[user_priv]
user_priv = proj,user,priv

[user]
user = username,first_name,last_name,email,password,is_staff,is_active,is_superuser,last_login,date_joined
